<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Users Search App</title>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/assets/css/thirdparty/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/app.css">

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body ng-app="VpApp">
	
	<vp-app></vp-app>

	<!-- JS -->
	<script src="/assets/js/thirdparty/angular.min.js"></script>
	<script src="/assets/js/app.js"></script>
	<script src="/assets/js/services.js"></script>
	<script src="/assets/js/vp-app.component.js"></script>
	<script src="/assets/js/search-box.component.js"></script>
	<script src="/assets/js/result-box.component.js"></script>
	<script src="/assets/js/search-suggestions.component.js"></script>
</body>
</html>
